/**************************************************************
 * HTTPPrint.h
 * Provides callback headers and resolution for user's custom
 * HTTP Application.
 * 
 * This file is automatically generated by the MPFS Utility
 * ALL MODIFICATIONS WILL BE OVERWRITTEN BY THE MPFS GENERATOR
 **************************************************************/

#ifndef __HTTPPRINT_H
#define __HTTPPRINT_H

#include "TCPIP Stack/TCPIP.h"

#if defined(STACK_USE_HTTP2_SERVER)

extern HTTP_CONN curHTTP;
extern HTTP_STUB httpStubs[MAX_HTTP_CONNECTIONS];
extern BYTE curHTTPID;

void HTTPPrint(DWORD callbackID);
void HTTPPrint_version(void);
void HTTPPrint_builddate(void);
void HTTPPrint_config_mac(void);
void HTTPPrint_CurrentStationName(void);
void HTTPPrint_CurrentStationURL(void);
void HTTPPrint_vol_level(void);
void HTTPPrint_genre_list(void);
void HTTPPrint_selected_genre(void);
void HTTPPrint_CurrentSongName(void);

void HTTPPrint(DWORD callbackID)
{
	switch(callbackID)
	{
        case 0x00000000:
			HTTPIncFile((ROM BYTE*)"header.inc");
			break;
        case 0x00000001:
			HTTPPrint_version();
			break;
        case 0x00000002:
			HTTPPrint_builddate();
			break;
        case 0x00000003:
			HTTPPrint_config_mac();
			break;
        case 0x00000004:
			HTTPPrint_CurrentStationName();
			break;
        case 0x00000005:
			HTTPPrint_CurrentStationURL();
			break;
        case 0x00000007:
			HTTPIncFile((ROM BYTE*)"footer.inc");
			break;
        case 0x00000009:
			HTTPPrint_vol_level();
			break;
        case 0x0000000a:
			HTTPPrint_genre_list();
			break;
        case 0x0000000b:
			HTTPPrint_selected_genre();
			break;
        case 0x0000000c:
			HTTPPrint_CurrentSongName();
			break;
		default:
			// Output notification for undefined values
			TCPPutROMArray(sktHTTP, (ROM BYTE*)"!DEF", 4);
	}

	return;
}

void HTTPPrint_(void)
{
	TCPPut(sktHTTP, '~');
	return;
}

#endif

#endif
